{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //passo 2
  //comando para receber dados do banco
  "ConnectionStrings": {
    //pode ser qualquer nome
    "ConexaoPadrao": "Server=localhost;Database=appLembretedbapi;Uid=root;Pwd=;"
  },

  // quem pode consumir api * é dizendo que é pública
    "AllowedHosts": "*"
  }
